# markup-pdf

./: build.gradle  settings.gradle
src/main/java/com/example/markuppdf/: MarkupPdfApplication.java  ServletInitializer.java
src/main/java/com/example/markuppdf/config/: SpringDocConfig.java  WebConfig.java
src/main/java/com/example/markuppdf/controller/: AnnotationController.java  PdfController.java  UuidController.java
src/main/java/com/example/markuppdf/dto/: AnnotationDto.java
src/main/java/com/example/markuppdf/mapper/: AnnotationMapper.java
src/main/resources/: application.properties  schema.sql.bakcup
src/main/resources/mappers/: AnnotationMapper.xml
src/main/resources/static/js/: viewer.js
src/main/resources/templates/: viewer.html
src/test/java/com/example/markuppdf/: MarkupPdfApplicationTests.java
