plugins {
  id 'java'
  id 'war'
  id 'org.springframework.boot' version '2.7.18'
  id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'markup-pdf'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(8)
  }
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

  implementation 'org.bitcoinj:bitcoinj-core:0.17'

  implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.2'
  implementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
  implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.17.2'
  implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.2'
  implementation("com.fasterxml.jackson.module:jackson-module-blackbird:2.17.2")

  // uuid v7
  implementation 'com.fasterxml.uuid:java-uuid-generator:5.1.0'

  implementation 'org.apache.httpcomponents.client5:httpclient5:5.5'
  implementation 'org.apache.httpcomponents.core5:httpcore5:5.3.5'

  implementation 'com.twelvemonkeys.imageio:imageio-jpeg:3.12.0'

  implementation 'org.apache.poi:poi:5.4.1'
  implementation 'org.apache.poi:poi-ooxml:5.4.1'
  implementation 'org.apache.poi:poi-ooxml-lite:5.4.1'
  implementation 'org.apache.poi:poi-ooxml-full:5.4.1'

  implementation 'org.apache.tika:tika-core:3.2.2'

  implementation 'org.apache.pdfbox:pdfbox-tools:3.0.5'
  implementation 'org.apache.pdfbox:pdfbox:3.0.5'
  implementation 'org.apache.pdfbox:preflight:3.0.5'

  implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.2'
  runtimeOnly 'com.h2database:h2'

  developmentOnly 'org.springframework.boot:spring-boot-devtools'

  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

  providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

  implementation 'org.springdoc:springdoc-openapi-ui:1.8.0'
//  implementation 'org.springdoc:springdoc-openapi-security:1.8.0'
}

tasks.named('test') {
  useJUnitPlatform()
}
