application.title=SignOK
application.version=1.0.0

spring.application.name=markup-pdf

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:tcp://localhost/~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=false
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.h2.console.path=/h2-console

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

mybatis.mapper-locations=classpath:mappers/**/*.xml

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true
springdoc.model-and-view-allowed=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.groups-order=asc
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.doc-expansion=none
